{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"font_size": 17,
	"ignored_packages":
	[
		"Vintage"
	],
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "caret_style": "phase",
  "copy_with_empty_selection": false,
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "fallback_encoding": "UTF-8",
  "find_selected_text": true,
  "font_size": 17,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "indent_guide_options":["draw_normal","draw_active"],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "rulers":[48],
  "shift_tab_unindent": true,
  "show_encoding": true,
  "tab_size": 2,
  "tabs_small": true,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "word_wrap": true
}
